# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/main.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_FFS_Main(object):
    def setupUi(self, FFS_Main):
        FFS_Main.setObjectName("FFS_Main")
        FFS_Main.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(FFS_Main)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.lineEdit_host_value = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_host_value.setObjectName("lineEdit_host_value")
        self.gridLayout.addWidget(self.lineEdit_host_value, 0, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.lineEdit_user_value = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_user_value.setObjectName("lineEdit_user_value")
        self.gridLayout.addWidget(self.lineEdit_user_value, 0, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.lineEdit_path_value = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_path_value.setObjectName("lineEdit_path_value")
        self.gridLayout.addWidget(self.lineEdit_path_value, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 2, 1, 1)
        self.lineEdit_profile_value = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_profile_value.setObjectName("lineEdit_profile_value")
        self.gridLayout.addWidget(self.lineEdit_profile_value, 1, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_refresh = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_refresh.setObjectName("pushButton_refresh")
        self.horizontalLayout_2.addWidget(self.pushButton_refresh)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButton_help = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_help.setObjectName("pushButton_help")
        self.horizontalLayout_2.addWidget(self.pushButton_help)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_4.addWidget(self.label_5)
        self.label_status_value = QtWidgets.QLabel(self.centralwidget)
        self.label_status_value.setObjectName("label_status_value")
        self.horizontalLayout_4.addWidget(self.label_status_value)
        self.gridLayout_2.addLayout(self.horizontalLayout_4, 2, 0, 1, 1)
        self.treeWidget_saves = QtWidgets.QTreeWidget(self.centralwidget)
        self.treeWidget_saves.setObjectName("treeWidget_saves")
        self.treeWidget_saves.headerItem().setText(0, "1")
        self.gridLayout_2.addWidget(self.treeWidget_saves, 3, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_restore = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_restore.sizePolicy().hasHeightForWidth())
        self.pushButton_restore.setSizePolicy(sizePolicy)
        self.pushButton_restore.setObjectName("pushButton_restore")
        self.horizontalLayout.addWidget(self.pushButton_restore)
        self.gridLayout_2.addLayout(self.horizontalLayout, 4, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(self.centralwidget)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout_2.addWidget(self.buttonBox, 5, 0, 1, 1)
        FFS_Main.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(FFS_Main)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 30))
        self.menubar.setObjectName("menubar")
        FFS_Main.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(FFS_Main)
        self.statusbar.setObjectName("statusbar")
        FFS_Main.setStatusBar(self.statusbar)

        self.retranslateUi(FFS_Main)
        QtCore.QMetaObject.connectSlotsByName(FFS_Main)

    def retranslateUi(self, FFS_Main):
        _translate = QtCore.QCoreApplication.translate
        FFS_Main.setWindowTitle(_translate("FFS_Main", "MainWindow"))
        self.label.setText(_translate("FFS_Main", "Hôte"))
        self.label_2.setText(_translate("FFS_Main", "Utilisateur"))
        self.label_3.setText(_translate("FFS_Main", "Chemin du dossier"))
        self.label_4.setText(_translate("FFS_Main", "Nom du profil"))
        self.pushButton_refresh.setText(_translate("FFS_Main", "Rafraîchir"))
        self.pushButton_help.setText(_translate("FFS_Main", "Version"))
        self.label_5.setText(_translate("FFS_Main", "État : "))
        self.label_status_value.setText(_translate("FFS_Main", "Aucun"))
        self.pushButton_restore.setText(_translate("FFS_Main", "Restaurer"))

